\relax 
\citation{kalman}
\citation{thrun}
\citation{gordon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of the study}{1}}
\bibcite{kalman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives of the study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\bibcite{gordon}{2}
\bibcite{Stengel}{3}
\bibcite{thrun}{4}
